[[outputs.mcs_metrics]]

  auth_url = "https://infra.mail.ru:5000/v3/"
  user_id = "038033366c834b25a408a6154c80185e"
  password = "P6xg6suHDoTdJvsPowxuM5sVR4x9CnRePiBB"
  project_id = "d3ecab1581db49838becaff411c3e640"

  namespace = "mcs/vm"
  endpoint = "monitoring.mcs.mail.ru:443"
